{
  "name": "npm-proxy-portal",
  "version": "1.1.0",
  "description": "SQLite-driven portal for Nginx Proxy Manager served via Express",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "nginx-proxy-manager",
    "portal",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
